# CleanStore

./: .gitattributes  .pre-commit-config.yaml  CleanStore.sln  buildspec.yml  docker-compose.yaml  readme.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Domain/Entities/: Product.cs  ProductImage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210318011034_Initial.Designer.cs  20210318011034_Initial.cs  20210318020412_Initial.Designer.cs  20210318020412_Initial.cs  20210318020546_ProdDesc.Designer.cs  20210318020546_ProdDesc.cs  20210318030610_ProdSku.Designer.cs  20210318030610_ProdSku.cs  20210318031852_ProdStock.Designer.cs  20210318031852_ProdStock.cs  20210401113438_ProductImages.Designer.cs  20210401113438_ProductImages.cs  20210401115822_ProductCreatedAt.Designer.cs  20210401115822_ProductCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/Web.API/: Startup.cs  appsettings.Development.json
src/Web.API/Controllers/: ProductsController.cs
src/Web.API/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CreateManyProducts.cs  CreateProductTest.cs  DbFixture.cs  Startup.cs  appsettings.Docker.json  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateProductTest.cs
