<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Interfaces" />
      <Folder Include="Common\Mappings" />
      <Folder Include="Products\Commands" />
      <Folder Include="Products\Queries" />
    </ItemGroup>

</Project>
